{
  "name": "add-global-actions",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gabriel Brandão",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "blip-sdk": "^10.0.1",
    "lime-transport-websocket": "^2.0.3",
    "selenium-webdriver": "^4.0.0-beta.4",
    "uuid": "^8.3.2"
  }
}